copyright=Copyright
empresa=Imbaburapac Churimi Canchic S.A.
g.msg.eliminar=¿Esta seguro de eliminar la información?
g.eliminar=Eliminar
pagina.inicio=Boletería
politicas-privacidad=Poíticas de Privacidad
terminos-condiciones=Terminos & Condiciones
tab.parametro.nombre=Parámetro
g.nombre=Nombre
g.valor=Valor
g.cancelar=Cancelar
g.codigo=Código
tab.provincia.nombre=Provincia
tab.provincia.codtlf=Cod. Teléfono
g.guardar=Guardar
g.buscar=Buscar
pagina.login=Iniciar Sesión
pagina.buscar-ticket=Buscar Boleto
pagina.contactos=Contáctos
pagina.panel-control=Panel de Control
login.logout=Cerrar Sesión
admin.nombre=Administrador
admin.rol.nombre=Rol
tab.nombre=Tab
login.msg=Conectado como:
tab.parroquia.nombre=Parroquia
tab.ciudad.nombre=Ciudad
g.seleccionar=Seleccionar
g.actualizar=Actualizar
g.actualizar-tabla=Actualizar Tabla
g.agregar=Agregar
g.editar=Editar
pagina.panel-control.accion-pi=Ocultar/Mostrar Panel Izquierdo
tab.parametro.required.nombre=Debe ingresar el nombre del parámetro
tab.parametro.required.valor=Debe ingresar el valor del parámetro
tab.parroquia.required.cod=Debe ingresar el código de la parroquia
tab.parroquia.required.nombre=Debe ingresar el nombre de la parroquia
tab.parroquia.required.ciudad=Debe ingresar la ciudad
tab.provincia.required.cod=Debe ingresar el código de la provincia
tab.provincia.required.nombre=Debe ingresar el nombre de la provincia
tab.provincia.required.codtlf=Debe ingresar el código de teléfono de la provincia
tab.banco.nombre=Banco
tab.banco.required.nombre=Debe ingresar el nombre del banco
tab.ciudad.required.cod=Debe ingresar el código de la ciudad
tab.ciudad.required.nombre=Debe ingresar el nombre de la ciudad
tab.ciudad.required.provincia=Debe ingresar la provincia
tab.domcorreo.required.nombre=Debe ingresar el nombre del dominio de correo
tab.domcorreo.nombre=Dominio de Correo
tab.tipocuenta.nombre=Tipo de Cuenta
tab.cuentaBanco.numcuenta=Num. Cuenta
tab.cuentaBanco.nombre=Cuenta de Banco
tab.cuentaBanco.required.banco=Debe ingresar el banco
tab.cuentaBanco.required.tipocuenta=Debe ingresar el tipo de cuenta
tab.cuentaBanco.required.numcuenta=Debe ingresar el número de cuenta
blt.ruta.nombre=Ruta
blt.nombre=Boletería
blt.ruta.ciudad-ini=Ciudad Origen
blt.ruta.ciudad-fin=Ciudad Destino
imba.operadora.nombre=Operadora
g.precio=Precio
blt.ruta.required.ciudad-ini=Debe ingresar la ciudad de origen
blt.ruta.required.ciudad-fin=Debe ingresar la ciudad de destino
blt.ruta.required.operadora=Debe ingresar la operadora
blt.ruta.required.precio=Debe ingresar el precio
blt.ruta.required.coordenadas-ini=Debe ingresar las coordenadas de origen
blt.ruta.required.coordenadas-fin=Debe ingresar las coordenadas de destino
blt.ruta.latitud-ini=Latitud Origen
blt.ruta.latitud-fin=Latitud Destino
blt.ruta.longitud-ini=Longitud Origen
blt.ruta.longitud-fin=Longitud Destino
imba.autobus.nombre=Autobus
g.numero=Número
imba.autobus.placa=Placa
imba.autobus.modelo=Modelo
imba.autobus.marca=Marca
imba.autobus.asientos=Asientos
imba.autobus.required.numero=Debe ingresar el número del autobús
imba.autobus.required.placa=Debe ingresar la placa del autobús
imba.autobus.required.modelo=Debe ingresar el modelo del autobús
imba.autobus.required.marca=Debe ingresar la marca del autobús
imba.autobus.required.asientos=Debe ingresar la cantidad de asientos
imba.autobus.required.orden=Debe ingresar el orden de los asientos

